<!--pages/example/example.wxml-->
<scroll-view scroll-y="true" class="for_example">
   <view class="title_wraper">
        <text class="title">{{caseInfo.title}}</text>
        <view class="new_text">
             <view class="watch">
               <image class="pic" src="/image/time.png"></image>
             </view>
             <text class="time">{{caseInfo.messageTimeStr}}</text>
             <view class="eye">
                <image class="pic" src="/image/eye.png"></image>
             </view> 
             <view class="num">{{caseInfo.browseNum}}</view>  
        </view>
	</view>
  <view class="new_pic" wx:for="{{caseInfo.imgList}}" wx:for-item="itemName">
	  <image class="picture" src="{{itemName.imgUrl}}"></image>					
  </view> 
  <view class="new_content">
        <text class="new_detail">{{caseInfo.caseContent}}</text>          
  </view>
</scroll-view>
