<!--pages/example/example.wxml-->
<scroll-view scroll-y="true" class="for_example">
   <view class="title_wraper">
        <text class="title">中国新媒体融合与创新服务联盟成立</text>
        <view class="new_text">
             <view class="watch">
               <image class="pic" src="/image/time.png"></image>
             </view>
             <text class="time">2017-01-10 18:35</text>
             <view class="eye">
                <image class="pic" src="/image/eye.png"></image>
             </view> 
             <view class="num">88</view>  
        </view>
	</view>
  <view class="new_pic">
	<image class="picture" src="http://img0.imgtn.bdimg.com/it/u=554458137,4275470053&fm=21&gp=0.jpg"></image>					
  </view> 
        <view class="new_content">
             <text class="new_detail">内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容</text>
              <text class="new_detail">内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内                容这是内容这</text>
             <text class="new_detail">内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容</text>
             <text class="new_detail">内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容 这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容</text>
        </view>

</scroll-view>
