<!--index.wxml-->
<!--搜索-->
<view class="search">
    <view class="search-font">已入驻</view>
    <view class="num num_border">{{peopleNum.peopleNum}}</view>
    <view class="search_font">资源数</view>
   <navigator class="img-search" url="/pages/searchList/searchList">         
       <image class="img-size" src="/image/search.png"></image>
    </navigator>
</view>


<scroll-view  scroll-top="{{scrollTop}}" scroll-y="true" scroll-x="true" style="height:500px;"
            class="list" bindscrolltolower="bindDownLoad" bindscroll="scroll" bindscrolltoupper="refresh">
<swiper class="swiper__container" indicator-dots="true" autoplay="true" interval="1000" duration="500">  
   <block wx:for="{{movies}}" wx:for-index="y" >  
    <swiper-item >  
     <image src="{{item.imgUrl}}" class="slide-image" mode="aspectFill"/>  
    </swiper-item>  
   </block>  
  </swiper>
<!--tab按钮-->
<view class="top-tab flex-wrp flex-tab " >
  <view class="toptab flex-item {{currentNavtab==idx ? 'active' : ''}}" wx:for="{{navTab}}" wx:for-index="idx" wx:for-item="itemName" data-idx="{{idx}}" data-id="{{itemName.id}}" data-typeFlag='{{itemName.typeFlag}}' bindtap="switchTab">
   <view>{{itemName.typeName}}</view>
  </view>
</view>
<!--全部，筛选按钮-->
<view class="flex-wrp vi-screnk">
  <view id="0" class="screenk {{currentShai==0? 'active' : ''}}" bindtap="switchAll">
   <text>全部</text>
  </view><!--"pages/filter/filter",-->
  <navigator url="/pages/filter/filter?pid={{pid}}&typeFlag={{typeFlag}}" id="1" class="screenk {{currentShai==1? 'active' : ''}}">
    <text class="delete_border">筛选</text>
  </navigator>
</view>
<!--内容列表-->
    <view class="navigator_content" wx:for="{{datasource}}">
        <navigator class="article__item" url="/pages/resoude/resoude?id={{item.id}}">
            <view class="article__thumb">
                <image class="article__image" src="{{item.headImgUrl}}"></image>
            </view>
            <view class="article__info">
                <view class="article__title">{{item.spaceName}}</view>
                <view class="article__desc">
                    <text class="article__time">{{item.schoolName}}</text>
                </view>
                <view class="article__descs">
                    <text class="article__schol">{{item.remark}}</text>
                </view>
            </view>
        </navigator>
    </view>
</scroll-view>
<view class="body-view">
    <loading hidden="{{hidden}}">
    加载中...
    </loading>
</view>