/*index.wxss*/
view,text{
    font-family: "微软雅黑";
}
/*头部*/
.search{
    display:flex;
    background-color: #fff;
    color:#13b1a3;
    overflow: hidden;
    clear:both;
    border-bottom: 1px solid #c2c0c1;
}
.search-font,.search_font{
     font-size: 4.6875vw; 
     font-weight: 600;
}
.search-font{
    margin:30rpx 20rpx 30rpx 22.5vw;
}
.search_font{
     margin: 30rpx 0 30rpx 10rpx;
}
.num{
    font-size:4.6875vw;
   width: 12vw;
   height: 7.097vw;
   background: #13b1a3; 
    text-align: center;
    margin: 25rpx 10rpx 22rpx 0;
    color: #fff;
    line-height: 7.097vw;
}
.img-search{
    width: 6.25vw;
    height: 6.25vw;
    margin: 30rpx 20rpx 0 11.125%;
}
.img-size{
    width: 100%;
    height: 100%;
    background-size:cover;
   
}
/*轮播图*/
.swiper__container{
    width:100%;
    height: 40vw;
}
.swiper__desc{
    position: absolute;
    width:100vw;
    bottom: 0;
    padding: 10rpx;
    background-color: rgba(0,0,0,0.5);
    color: #fff;
    font-size: 3.73vw;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.swiper__item{
    display: block;
    width: 100vw;
    height: 40vw;
}

.swiper__id{
    float: right;
    padding-right: 20rpx;
    font-weight: 700;
}

.slide-image{
    width:100vw;
    height: 100%;
    background-size:cover;
}

.indicator-color{
    background:#fff;
}
.indicator-active-color{
    background:#13b1a3 !important;
}
/*社团等标题*/
.top-tab {	
width:100vw;
background:#fff;
color:#666;
font-size:4.375vw;
font-weight: 600;


}
.flex-tab {
flex-flow:row nowrap;
justify-content:space-around;
align-items:stretch;

}
.flex-wrp {
width: 100vw;
display:flex;
border-bottom: 1px solid #e6e6e6;
background:#fafafa;
box-sizing: border-box;
}

.flex-item {
flex-grow:1;
padding: 30rpx 0;
}
.flex-item view{
    text-align: center;
    border-right:1px solid #bebebe;
}

.screenk{
width:50vw;
}
.screenk text{
    width: 50vw;
    font-size: 4.375vw;
    margin:20rpx 0;
    float:left;
    text-align: center;
    border-right: 1px solid #bebebe;
    box-sizing: border-box;
}
.toptab.active{
    border-bottom: 2px solid #13b1a3;
}
.active{
    color: 	#13b1a3;
}
.bg_active{
    background: #e76049;
}


