<!--pages/screen/screen.wxml-->

 <block>
    <dl class="menu">
        <dt data-index="0" bindtap="tapMainMenu">选择省</dt>
        <dd class="{{subMenuDisplay[0]}}">
            <ul>
                <li class="{{currentNavtab==1? 'highlight' : ''}}" data-index="1" bindtap="tapSubMenu">黑龙江</li>
                <li class="{{currentNavtab==2? 'highlight' : ''}}" data-index="2" bindtap="tapSubMenu">江苏</li>
                <li class="{{currentNavtab==3? 'highlight' : ''}}" data-index="3" bindtap="tapSubMenu">北京</li>
                <li class="{{currentNavtab==4? 'highlight' : ''}}" data-index="4" bindtap="tapSubMenu">上海</li> 
                <li class="{{currentNavtab==5? 'highlight' : ''}}" data-index="5" bindtap="tapSubMenu">广东</li>
            </ul>
        </dd>
        
        <dt data-index="1" bindtap="tapMainMenu">选择市</dt>
        <dd class="{{subMenuDisplay[1]}}">
            <ul>
                <li class="{{city==1? 'highlight' : ''}}" style="margin-left:50%;" data-index="1" bindtap="tapCity">哈尔滨</li>
                <li class="{{city==2? 'highlight' : ''}}" style="margin-left:50%;" data-index="2" bindtap="tapCity">大庆</li>
            </ul>
        </dd>
    </dl>

    <!--输入院校-->
    <view class="res-school {{SchollDisplay}}">
        <view class="res-schoold active"  id="1" bindtap="chooseTree">
            黑龙江大学
        </view>
        <view class="res-schoold" id="2" bindtap="chooseTree">
            哈尔滨理工大学大学
        </view>
        <view class="res-schoold" id="3" bindtap="chooseTree">
            哈尔滨工业大学
        </view>
    </view>
 </block>