
<view class="myCase_top">
    <view class="myCase-font">已发布</view>
    <view class="num num_border">{{caseNumber.caseCount}}</view>
    <!--<view class="num">2</view>-->
    <view class="myCase_font">个案例</view>
    <navigator class="img-search" url="/pages/myCaseAdd/myCaseAdd?spaceId={{spaceId}}">         
       <image class="photo" src="/image/add.png"></image>
    </navigator>
</view>
<view class="case" wx:for="{{caseList}}">
 <navigator  url="/pages/example/example?id={{item.id}}">
   <view class="title">
     <view class="left">{{item.title}}</view>
     <view class="content_right">
              <image src="/image/more.png" class="photo"></image>
     </view>
   </view>
   <view class="production">{{item.caseContent}}</view>
   <view class="pic_box">
      <view class="photo_box" wx:for="{{item.imgList}}" wx:for-item="itemName">
         <image src="{{itemName.imgUrl}}" class="photo"></image>
      </view>
   </view>
 </navigator>  
</view>

