/**app.wxss**/
view,text,image{
  font-family: "微软雅黑";
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
/*内容列表*/
.navigator_content{
   width:90.625vw;
   margin:0 auto;
   height:auto;
   border-bottom: 1px solid #e6e6e6;
}
.article__item {
    display:flex;
    padding: 30rpx 0;

 }

.article__thumb {
width:4.7rem;
height:4rem;
margin-right:0.6rem;
}
.article__image{
  width:4.7rem;
  height: 4rem;
}
.article__info {
flex:1;
width:100%;
overflow:hidden;

}
.article__title {
font-weight:400;
font-size:26rpx;
text-overflow:ellipsis;
white-space:nowrap;
display:block;
width:100%;
margin-bottom:12rpx;
color:#333;
font-weight:600;

}
.article__desc {
color:	#333;
font-size:24rpx;
line-height:1.2;
width:100%;
}
.article__descs{
color:#999;
font-size:24rpx;
line-height:1.2;
width:100%; 
margin-top: 4px; 
}
.article__time {
margin-right:10rpx;
}
.article__schol{
   margin-bottom:20rpx;
   line-height:1.2;
}
/*内容列表结束*/
.headnum{
    height: 15px;
    width: 15px;
    line-height: 15px;
    text-align:center;
    margin-right: 23%;
    display: inline;
    border:1px solid 	#D6D6AD;
    float: right;
    margin-top: -150rpx;
    border-radius:50%;
    font-size: 30rpx; 
}
.liulan{
    margin-right: 27%;
    display: inline;
    border:2px solid #eee;
    float: right;
    margin-top: -120rpx;
    font-size: 14px;
}
/*类似ul,li的样式公用*/
.content_wrapper{
  width: 100%;
  height: 100vh;
  background:#f7f7f7;
}
.content{
  width: 95.3125vw;
  overflow:hidden;
  clear:both;
  margin: 0 auto;
  background:#fff;
}
.content_detail{
  width: 100vw;
  overflow:hidden;
  clear:both;
  font-size:4.0625vw;
 border-bottom: 1px solid #e6e6e6;
}
.content_name1,.content_name2,.content_pic,.content_nameCity,.content_nameJ,.content_nameP,.content_nameT{
  float: left;
}
.content_name1{
   color:#333;
   margin: 15px 0;
   font-weight: 600;
}
.content_name2{
  text-align:right;
  color:#999;
  margin: 15px 0 15px 24.2666%;
  
}
@media only screen and (min-width: 414px) and (max-width: 640px) {
	.content_name2{
  margin: 15px 0 15px 28.4666%;
 
}
}
.content_nameCity{
  color:#999;
  margin: 15px 0 15px 45.28125%;
}
.content_nameP{
  color:#999;
  margin: 15px 0 15px 49.09375%;
}
.content_nameT{
  color:#999;
  margin: 15px 0 15px 48.625%;
}
.content_nameJ{
  width: 45.5vw;
  color:#999;
  margin: 15px 0 15px 33.625%;
}
.content_pic{
  width: 3.875vw;
  height: 3.4375vw;
  margin: 15px 15px 15px 10px;
}
.photo{
  width: 100%;
  height: 100%;
  background-size: cover;
}