
<!--pages/information/information.wxml-->
<form class="page__bd" bindsubmit="formSubmit">
  <view class="user-top">
    <view class="head">
      <image class="headimg" src="{{userInfo.avatarUrl}}"></image>
    </view>

    <!--<view class="headname">
             <input placeholder="社团名称" value="" /> 
        </view>
        <view class="headcity">
            <input placeholder="学校名称" value="" /> 
        </view>-->
  </view>
  <view class="top"></view>
  <view class="content_wrapper">
    <view class="content">
      <view class="content_detail">
        <block wx:if="{{resourceMap.typeName=='社团'}}">
          <text class="content_name1">社团名称</text>
          <input name="spaceName" value="{{spaceName}}" class="content_nameP" placeholder="请输入社团名称" />
        </block>
        <block wx:if="{{typeName=='公众号'}}">
        <view class="content_detail">
          <text class="content_name1">公众号名称</text>
          <input name="spaceName" value="{{spaceName}}" class="content_nameP" placeholder="请输入公众号名称" />
          <view class="content_pic">
             <image src="/image/more.png" class="photo"></image>
          </view>
         </view>
            <text class="content_name1">微信号类别</text>
            <picker name="childcategoryId" class="content_nameP" bindchange="wxType" value="{{chidCaId}}" range="{{childCategoryList}}">
              <view class="picker_wx">
                {{childCategoryList[chidCatIndex]}}
              </view>
            </picker>
            <view class="content_pic">
              <image src="/image/more.png" class="photo"></image>
            </view>
          
        </block>
        <block wx:if="{{typeName=='微信群'}}">
          <text class="content_name1">微信群名称</text>
          <input name="spaceName" value="{{spaceName}}" class="content_nameP" placeholder="请输入微信群名称" />
          <view class="content_detail">
            <text class="content_name1">微信群类别</text>
            <picker name="childcategoryId" class="content_nameP" bindchange="wxType" value="{{chidCaId}}" range="{{childCategoryList}}">
              <view class="picker_wx">
                {{childCategoryList[chidCatIndex]}}
              </view>
            </picker>
            <view class="content_pic">
              <image src="/image/more.png" class="photo"></image>
            </view>
          </view>
        </block>
        <block wx:if="{{typeName=='QQ群'}}">
          <text class="content_name1">QQ群名称</text>
          <input name="spaceName" value="{{spaceName}}" class="content_nameP" placeholder="请输入QQ群名称" />
          <view class="content_detail">
            <text class="content_name1">QQ群类别</text>
            <picker name="childcategoryId" class="content_nameP" bindchange="wxType" value="{{chidCaId}}" range="{{childCategoryList}}">
              <view class="picker_wx">
                {{childCategoryList[chidCatIndex]}}
              </view>
            </picker>
            <view class="content_pic">
              <image src="/image/more.png" class="photo"></image>
            </view>
          </view>
        </block>
        
      </view>
      <block wx:if="{{resourceMap.typeName=='社团'}}">
        <view class="content_detail">
          <text class="content_name1">选择省</text>
          <picker name="provinceName" class="content_nameP" bindchange="changeProven" value="{{provinceName}}" range="{{provinceList}}">
            <view class="picker_text">
              {{provinceList[ProvenIndex]}}
            </view>
          </picker>
          <view class="content_pic">
            <image src="/image/more.png" class="photo"></image>
          </view>
        </view>
        <view class="content_detail">
          <text class="content_name1">选择市</text>
          <picker name="city" class="content_nameP" bindchange="changeCity" value="{{cityId}}" range="{{cityList}}">
            <view class="picker_text">
              {{cityList[cityIndex]}}
            </view>
          </picker>
          <view class="content_pic">
            <image src="/image/more.png" class="photo"></image>
          </view>
        </view>
        <view class="content_detail">
          <text class="content_name1">院校名称</text>
          <picker name="schoolId" class="content_nameCity" bindchange="changeSchool" value="{{schArrId}}" range="{{schoolList}}">
            <view class="picker_choose">
              {{schoolList[schIndex]}}
            </view>
          </picker>
          <view class="content_pic">
            <image src="/image/more.png" class="photo"></image>
          </view>
        </view>
      </block>
      <view class="content_detail">
        <text class="content_name1">手机号</text>
        <input name="phone" value="{{phone}}" class="content_nameP" placeholder="请输入手机号" />
        <view class="content_pic">
          <image src="/image/more.png" class="photo"></image>
        </view>
      </view>
      <view class="content_detail">
        <text class="content_name1">简介</text>
        <textarea name="remark" value="{{remark}}" class="content_nameJ" placeholder="请输入简介" />
        <view class="content_pic">
          <image src="/image/more.png" class="photo"></image>
        </view>
      </view>
    </view>
  </view>
  <button class="foot_button" form-type="submit">提交</button>
</form>