/* pages/information/information.wxss */

.head{
    width: 25vw;
    height: 25vw;
    margin: 30px 0 30px 37.5vw;
    border: 2px solid #fff;
    border-radius: 100%;
    
}
.headimg{
    width: 100%;
    height: 100%;
    border-radius: 100%;
    background-size: cover;
}
.headname{
   width: 100vw;
   font-size: 4.6875vw;
   color: #fff;
   font-weight: 600;
   justify-content:center;
   padding-top: 15px;
   display: flex;
}
.headcity{
    font-size: 4.0625vw;
    color:#fff;
    font-weight: 600;
    text-align:center;
    margin: 5px 0 15px 0;
}
.user-top{
 width: 100vw;
 overflow: hidden; 
 background: #13b1a3;
}
.top{
  width: 100%;
  height: 20rpx;
  background: #f2f2f2;
}


.content_wrapper{
  width: 100%;
  background:#f7f7f7;
}
.content{
  width: 95.3125vw;
  overflow:hidden;
  clear:both;
  margin: 0 auto;
  background:#fff;
}
.content_detail{
  width: 100vw;
  overflow:hidden;
  clear:both;
  font-size:4.0625vw;
  border-bottom: 1px solid #e6e6e6;
  display:flex;
  flex-flow:row nowrap;
  justify-content:space-between;
}
.content_name1{
   color:#333;
   margin: 15px 0;
   font-weight: 600;
}
.content_name2{
  width: 69.925vw;
  text-align:right;
  color:#999;
  margin: 15px 0 15px 0;
  
}
.content_nameW,.content_nameG{
  width: 65.925vw;
  text-align:right;
  color:#999;
  margin: 15px 0 15px 0;
}
.content_nameQ{
  width: 67.625vw;
  text-align:right;
  color:#999;
  margin: 15px 0 15px 0;
}
.content_nameCity{
  width: 69.6vw;
  color:#999;
  margin: 15px 0 15px 0;
  text-align: right;
}
.content_nameP{
  color:#999;
  margin: 15px 0 15px 0;
}
.picker_text{
  width:73.975vw;
text-align:right;

}
.picker_choose{
   width:69.975vw;
text-align:right;
}
.picker_wx{
   width:65.975vw;
text-align:right;
}
.choose_city{
  text-align: right;
}
.content_nameT{
  width: 73vw;
  color:#999;
  margin: 15px 0 15px 0;
  text-align: right;
}

.content_nameJ{
  width: 45.5vw;
  border: 1px solid #e6e6e6;
  color:#999;
  margin: 15px 0 15px 31.625%;
  text-align: right;
}
.content_pic{
  width: 3.875vw;
  height: 3.4375vw;
  margin: 15px 20px 15px 10px;
}
.photo{
  width: 100%;
  height: 100%;
  background-size: cover;
}
button{
    background: #13b1a3;
    color: #fff;
    position:absolute;
    left:40.625vw;
    bottom:0;
    margin-left: -40.5%;
    width: 100vw;
}
/*02-09解决iphone4下乱样式问题*/
/*@media only screen and (min-height: 300px) and (max-height: 567px) {
			button{
        position: relative;
      }
		}*/
