<!--pages/information/information.wxml-->
<view class="user-top">
        <view class="head">
            <image  class="headimg" src="http://img0.imgtn.bdimg.com/it/u=554458137,4275470053&fm=21&gp=0.jpg"></image>       
        </view>
        <!--<view class="headname">
             <input placeholder="社团名称" value="" /> 
        </view>
        <view class="headcity">
            <input placeholder="学校名称" value="" /> 
        </view>-->
</view>
<view class="top"></view>
<view class="content_wrapper">
    <view class="content"> 
    <view class="content_detail">
            <text class="content_name1">社团名称</text>
            <text class="content_nameP">石家庄市</text>          
            <view class="content_pic">
              <image src="/image/more.png" class="photo"></image>
            </view>
        </view>
        <view class="content_detail">
            <text class="content_name1">学校名称</text>
            <text class="content_nameP">河北省</text>          
            <view class="content_pic">
              <image src="/image/more.png" class="photo"></image>
            </view>
        </view>            
         <view class="content_detail">
            <text class="content_name1">地88址</text>
            <text class="content_nameP">河北省 石家庄市</text>          
            <view class="content_pic">
              <image src="/image/more.png" class="photo"></image>
            </view>
        </view>
         <view class="content_detail">
            <text class="content_name1">手机号</text>
            <text class="content_nameT">15036218756</text>
            <view class="content_pic">
              <image src="/image/more.png" class="photo"></image>
            </view>
        </view>
         <view class="content_detail">
            <text class="content_name1">简介</text>
            <text class="content_nameJ">北京校咖网络邮件工资哼哼是否会回复</text>
            <view class="content_pic">
              <image src="/image/more.png" class="photo"></image>
            </view>
        </view>
    </view>
</view>

