/* pages/wordinfo/wordinfo.wxss */
page {
height:100%;
width:100%;
}
.infolist{    
  height: 100%;
  width: 100%;
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;

}
.scrollwechat {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  height: 100%;
  width: 100vw;

}
.wordslist{
    height: 100%;
}
.wordsubmit{
    height: 30rpx;
    bottom: 0px;
}

.article_txt{
  overflow: hidden;
  clear: both;

}
.pic_box{
    width: 20.3125vw;
    height: 20.3125vw;
    margin: 15px 13px 53px 13px;
    float: left;
}
.photo{
   border: 4px solid #fff;
   border-radius: 100%;
    box-shadow: 0 0 20px #d3d2d2;
}
.message{
  float: left;
  width: 72.6875vw;
  overflow: hidden;
  border-bottom: 1px solid #d9dadc;
}
@media only screen and (min-width: 320px) and (max-width: 370px) {
	.message{
    width: 70.6875vw;
  }
}
/*修改样式*/
.items{
  margin: 17px 0 0;
  color: #999;
  font-size: 3.75vw;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}
.person,.time{
 flex-grow:0;
}
/*.time{
  margin-left:30.25%;
}*/
.info{
  width: 72.6875vw;
 overflow: hidden;
 font-size: 4.0625vw;
 color: #333;
 margin-bottom: 15px;
 padding-top: 15px;
 word-break:break-all;
}
.footer {
  width: 77.34375%;
  height: 100rpx;
  padding:2% 11.328%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  background: #13b1a3;
  border-radius: 5px;
}
.input {
  width: 100%;
  height: 60rpx;
  padding: 10rpx 4rpx;
  border: 1px solid #ccc;
  border-radius: 10rpx;
  background: #fff;
}
.input_font{
  font-size: 4.0625vw;
  color: #ccc;
}
.foodsend {
  width: 120rpx;
  height: 80rpx;
  display: flex;
  margin: 10rpx;
   background: #13b1a3;
   border-radius: 8rpx;
  justify-content: center;
  align-items: center;
}
.footinput {
  flex: 1;
  height: 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.input {
  width: 100%;
  height: 60rpx;
  padding: 10rpx 4rpx;
  border: 1px solid #ccc;
  border-radius: 10rpx;
}

.send{
  font-size: 14px;
  color: #fff;
}
.footadd {
  width: 100rpx;
  height: 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.addbroder {
  padding: 10rpx;
  border: 1px solid #ccc;
  border-radius: 100rpx;
}

.footadd image {
  width: 50rpx;
  height: 50rpx;
}
.footaddbox{
  height: 200rpx;
  
}
.footaddbox ul{
  display: flex;
  height: 100%;
  flex-direction: row;
 
}
.footaddbox ul li{
  flex: 1;
  height: 100%;
  font-size: 12px;
  color: #9a9a9a;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footaddimg{
  border: 1px solid #ccc;
  border-radius: 20rpx;
  margin: 10rpx;
  padding: 30rpx;
}
.footaddtext{
  border: 1px solid #ccc;
  border-radius: 20rpx;
  margin: 10rpx;
  padding: 30rpx;
}
.footaddbox ul li image{
  width: 60rpx;
  height: 60rpx;
}
.tellinput{
  height: 50rpx;
  line-height: 50rpx;
  border: 1px solid #efeff4;
}
button{
  line-height: 2;
}