<!--pages/wordinfo/wordinfo.wxml-->
<view class="infolist">
<view class="scrollwechat">
<scroll-view scroll-y="true" class="wordslist" >
  <navigator  url="" class="article_txt" wx:for="{{leaveList}}">
    <view class="pic_box">
        <image src="{{item.headImgUrl}}" class="photo"></image>
    </view>
    <view class="message">
       <view class="items">
          <view class="person">{{item.wxname}}</view>
          <view class="time">{{item.messageTimeStr}}</view>
       </view>
       <view class="info">{{item.message}}</view>
    </view>
  </navigator>
  </scroll-view>
</view>
<!--提交框-->
    <view  class="footer">
        <view  class="footinput">
          <view class="input">
          <input class="input_font" bindfocus="bindfocus" bindinput='bindblur' value="{{emptyMessage}}" placeholder="请输入留言" type="text" /></view>
        </view>
       <view  class="">
          <button bindtap='send' data-spaceId="{{item.id}}" data-openId="{{item.id}}">发送</button>
        </view>
    </view>

</view>
