<!--pages/filter/filter.wxml-->
<view class="dataone_container">
<view class="top"></view>
<view class="content_wrapper">
    <view class="content">
    <block wx:if="{{typeFlag=='gzh'}}">
        <view class="content_detail">
            <text class="content_name1">选择微信公众号分类</text>
            <picker class="content_nameP"  bindchange="wxType" value="{{chidCaId}}" range="{{childCategoryList}}">
             <view class="picker_text">
                {{childCategoryList[chidCatIndex]}}
             </view>
            </picker>
            <view class="content_pic">
              <image src="/image/more.png" class="photo"></image>
            </view>           
        </view>
    </block>
    <block wx:if="{{typeFlag=='wxq'}}">
        <view class="content_detail">
            <text class="content_name1">选择微信群分类</text>
            <picker class="content_nameP" bindchange="wxType" value="{{chidCaId}}" range="{{childCategoryList}}">
             <view class="picker_text">
                {{childCategoryList[chidCatIndex]}}
             </view>
            </picker>
            <view class="content_pic">
              <image src="/image/more.png" class="photo"></image>
            </view>           
        </view>
    </block>
    <block wx:if="{{typeFlag=='qqq'}}">
        <view class="content_detail">
            <text class="content_name1">选择QQ群分类</text>
            <picker class="content_nameP" bindchange="wxType" value="{{chidCaId}}" range="{{childCategoryList}}">
             <view class="picker_text">
               {{childCategoryList[chidCatIndex]}}
             </view>
            </picker>
            <view class="content_pic">
              <image src="/image/more.png" class="photo"></image>
            </view>           
        </view>
    </block>
    <block wx:if="{{typeFlag=='st'}}">
        <view class="content_detail">
            <text class="content_name1">选择省</text>
            <picker class="content_nameP" bindchange="changeProven" value="{{provinceSin}}" range="{{provinceList}}">
             <view class="picker_text">
               {{provinceList[ProvenIndex]}}
             </view>
            </picker>
            <view class="content_pic">
              <image src="/image/more.png" class="photo"></image>
            </view>           
        </view>
        <view class="content_detail">
            <text class="content_name1">选择市</text>
            <picker class="content_nameP" bindchange="changeCity" value="{{cityId}}" range="{{cityList}}">
             <view class="picker_text">
                {{cityList[cityIndex]}}
             </view>
            </picker>
            <view class="content_pic">
              <image src="/image/more.png" class="photo"></image>
            </view>
        </view>
        <view class="content_detailSchool">
            <text class="content_name1">院校名称</text>
            <input class="content_nameCity" name="spaceName" placeholder="请输入院校关键字" bindinput="userNameInput"/>
            <view class="content_pic">
              <image src="/image/more.png" class="photo"></image>
            </view>
        </view>
    </block><!--
       <view class="content_detail">
            <text class="content_name1">选择省</text>
            <picker class="content_nameP" bindchange="handleLocationPickerChange" value="{{locationIndex}}" range="{{locationArray}}">
             <view class="picker_text">
               222 {{locationArray[locationIndex]}}
             </view>
            </picker>
            <view class="content_pic">
              <image src="/image/more.png" class="photo"></image>
            </view>           
        </view>
        <view class="content_detail">
            <text class="content_name1">选择市</text>
            <picker class="content_nameP" bindchange="handleLocationPickerChange2" value="{{locationIndex2}}" range="{{locationArray2}}">
             <view class="picker_text">
                222{{locationArray2[locationIndex2]}}
             </view>
            </picker>
            <view class="content_pic">
              <image src="/image/more.png" class="photo"></image>
            </view>
            </view>
         <view class="content_detailSchool">
            <text class="content_name1">院校名称</text>
            <picker class="content_nameCity" bindchange="chooseSchool" value="{{locationIndex3}}" range="{{locationArray3}}">
             <view class="picker_Stext">
                222{{locationArray3[locationIndex3]}}
             </view>
            </picker>
            <view class="content_pic">
              <image src="/image/more.png" class="photo"></image>
            </view>
        </view>-->
    </view>
</view>
<view class="top"></view>
<view class="style">
    <text class="choose">选择以下业务类型</text>
</view>
<block wx:for="{{businessCategoryList}}" wx:for-index="idx">
    <view class="sorting">
        <view class="title">
            <text class="classify">{{item.categoryName}}</text>
            <view class="sort_pic">
            <image class="photo" src="/image/down.png" ></image>
            </view>
        </view>
            <checkbox-group bindchange="checkboxChange">
                    <label class="checkbox" wx:for="{{item.twoCategoryList}}" wx:for-item="items">
                        <checkbox checked="{{items.id}}" />{{items.categoryName}}
                    </label>
            </checkbox-group>
    </view>
</block>
<!--
<view class="sorting">
    <view class="title">
        <text class="classify">一级分类</text>
        <view class="sort_pic">
        <image class="photo" src="/image/down.png" ></image>
        </view>
    </view>
        <checkbox-group bindchange="checkboxChange">
                <label class="checkbox" wx:for="{{items}}">
                    <checkbox checked="{{item.checked}}" />{{item.value}}
                </label>
         </checkbox-group>
</view>
<view class="sorting">
    <view class="title">
        <text class="classify">一级分类</text>
        <view class="sort_pic">
        <image class="photo" src="/image/down.png" ></image>
        </view>
    </view>
        <checkbox-group bindchange="checkboxChange">
                <label class="checkbox" wx:for="{{items}}">
                    <checkbox checked="{{item.checked}}" />{{item.value}}
                </label>
         </checkbox-group>
</view>-->
</view>
<button class="foot_button" type="default" size="{{defaultSize}}" loading="{{loading}}" plain="{{plain}}"
        disabled="{{disabled}}" bindtap="default" hover-class="other-button-hover">完成</button>
 
