
<!--pages/filter/filter.wxml-->
<view hidden="{{hides}}">
  <form bindsubmit="selectResource">
    <view class="dataone_container">
      <view class="top"></view>
      <view class="content_wrapper">
        <view class="content">
          <block wx:if="{{typeFlag=='gzh'}}">
            <view class="content_detail">
              <text class="content_name1">微信公众号类别</text>
              <picker class="content_nameP" name="childcategoryId" bindchange="wxType" value="{{chidCaId}}" range="{{childCategoryList}}">
                <view class="picker_text">
                  {{childCategoryList[chidCatIndex]}}
                </view>
              </picker>
              <view class="content_pic">
                <image src="/image/more.png" class="photo"></image>
              </view>
            </view>
          </block>
          <block wx:if="{{typeFlag=='wxq'}}">
            <view class="content_detail">
              <text class="content_name1">微信群类别</text>
              <picker class="content_nameP" name="childcategoryId" bindchange="wxType" value="{{chidCaId}}" range="{{childCategoryList}}">
                <view class="picker_text">
                  {{childCategoryList[chidCatIndex]}}
                </view>
              </picker>
              <view class="content_pic">
                <image src="/image/more.png" class="photo"></image>
              </view>
            </view>
          </block>
          <block wx:if="{{typeFlag=='qqq'}}">
            <view class="content_detail">
              <text class="content_name1">QQ群类别</text>
              <picker class="content_nameP" name="childcategoryId" bindchange="wxType" value="{{chidCaId}}" range="{{childCategoryList}}">
                <view class="picker_text">
                  {{childCategoryList[chidCatIndex]}}
                </view>
              </picker>
              <view class="content_pic">
                <image src="/image/more.png" class="photo"></image>
              </view>
            </view>
          </block>
          <block wx:if="{{typeFlag=='st'}}">
            <view class="content_detail">
              <text class="content_name1">选择省</text>
              <picker class="content_nameP" bindchange="changeProven" value="{{provinceSin}}" range="{{provinceList}}">
                <view class="picker_text">
                  {{provinceList[ProvenIndex]}}
                </view>
              </picker>
              <view class="content_pic">
                <image src="/image/more.png" class="photo"></image>
              </view>
            </view>
            <view class="content_detail">
              <text class="content_name1">选择市</text>
              <picker class="content_nameP" bindchange="changeCity" value="{{cityId}}" range="{{cityList}}">
                <view class="picker_text">
                  {{cityList[cityIndex]}}
                </view>
              </picker>
              <view class="content_pic">
                <image src="/image/more.png" class="photo"></image>
              </view>
            </view>
            <view class="content_detail">
              <text class="content_name1">选择学校名称</text>
              <picker name="schoolId" class="content_nameCity" bindchange="changeSchool" value="{{schArrId}}" range="{{schoolList}}">
                <view class="picker_choose">
                  {{schoolList[schIndex]}}
                </view>
              </picker>
              <view class="content_pic">
                <image src="/image/more.png" class="photo"></image>
              </view>
            </view>
            <view class="content_detailSchool">
              <text class="content_name1">空间名称</text>
              <input class="content_nameCity" name="spaceName" placeholder="请输入空间关键字" bindinput="roomInput" />
              <view class="content_pic">
                <image src="/image/more.png" class="photo"></image>
              </view>
            </view>
          </block>
          
        </view>
      </view>
      <view class="top"></view>
      <view class="style">
        <text class="choose">选择以下业务类型</text>
      </view>
      <block wx:for="{{businessCategoryList}}" wx:for-index="idx">
        <view class="sorting">
          <view class="title">
            <text class="classify">{{item.categoryName}}</text>
            <view class="sort_pic">
              <image class="photo" src="/image/down.png"></image>
            </view>
          </view>
          <checkbox-group name="cbxgroup_{{idx}}">
            <label class="checkbox" wx:for="{{item.twoCategoryList}}" wx:for-item="items">
              <checkbox checked="" value="{{items.id}}" />{{items.categoryName}}
            </label>
          </checkbox-group>
        </view>
      </block>
    </view>
    <button class="foot_button" form-type="submit">完成</button>
  </form>
</view>

<view hidden="{{hide}}" style="display:flex;flex-flow:column nowrap;justify-content:space-between;">
<view class="reset_container" style="height:92vh;overflow:scroll;flex-grow:1;">
  <view wx:for="{{wxSData}}">
    <navigator class="navigator_content" url="/pages/resoude/resoude?id={{item.id}}">
      <view style="width:60vw;float:left;">
        <view class="article__item">
          <view class="article__thumb">
            <image class="article__image" src="{{item.headImgUrl}}"></image>
          </view>
          <view class="article__info">
            <view class="article__title">{{item.spaceName}}</view>
            <view class="article__desc">
              <text class="article__time">{{item.schoolName}}</text>
            </view>
            <view class="article__descs">
              <text class="article__schol">{{item.remark}}</text>
            </view>
          </view>
        </view>
      </view>
      <view style="width:30vw;float:left; text-align:right;padding:85rpx 0 0;">
        <text style="font-size:4.0625vw;"></text>
        <text style="font-size:4.0625vw;">{{item.typeName}}</text>
      </view>
    </navigator>
  </view>
  </view>
  <button class="foot_button1" bindtap="resetHide" style="width:100vw;font-size:5.625vw;text-align:center;background:#13b1a3;color:#fff;flex-grow:0;">重置</button>
</view>