<!--pages/login/login.wxml-->
<view class="container1">
    <view class="">
        <view class="head">
            <image  class="headimg" src="http://img0.imgtn.bdimg.com/it/u=554458137,4275470053&fm=21&gp=0.jpg"></image>       
        </view>
    </view>   
    <button class="btn">微信登录</button>
</view>
