
<view class="ctt_choose">
  <view class="flex-wrp1p">
            <view class="flex-item61 {{backGroud}}" bindtap="changeBack" id="1">
            社团             
            </view>
</view>
  <view class="flex-wrp1p">          
            <view class="flex-item61">
              微信公众号
            </view>
</view>
   <view class="flex-wrp1p">            
            <view class="flex-item61">
              微信群
            </view>
</view>
 <view class="flex-wrp1p">                  
           <view class="flex-item61">
              QQ群
            </view> 
 </view>
 </view>
 <navigator url="/pages/dataone/dataone">
    <view class="ctt_bottom">
      <view class="bottom_font">下一步</view>
    </view>
 </navigator>
 

