page{
    background: #f6f5fa;
}
.sorting{
    width: 93.75vw;
    margin: 0 auto;
    overflow: hidden;
    clear: both;
    border-bottom: 3px solid #e6e6e6;
}
.title{
    width: 100%;
    overflow: hidden;
    clear: both;
}
text,.sort_pic{
    float: left;
}
text{
    color: #666;
    font-size: 4.0625vw;
    margin: 15px 0 15px;
}
checkbox-group{
  display: flex;
  width: 100%;
  height: 100%;
  flex-flow: row wrap;

}
.wx-checkbox-input-checked::before{
  color: #13b1a3;
}
.checkbox{
  margin: 15px;
  color:#333;
}
.sort_pic{
    width:4.9vw;
    height:4.875vw;
    margin:13px 0 18px 10px;

}
.bueSkill_bottom{
    width: 100%;
    overflow: hidden;
    position: absolute;
    left: 0;
    bottom: 0;
    color: #fff;
    background: #13b1a3;
    
}
.txt{
    font-size: 4.0625vw;
    margin: 15px 45.9375vw;
    color: #fff;
}
/*02-08修改button样式*/
.foot_button{
    position:absolute;
    left:40.625vw;
    bottom:0;
    margin-left: -40.5%;
    width: 100vw;
    background: #13b1a3;
    color: #fff;
}