<view class="sorting">
    <view class="title">
        <text>一级分类</text>
        <view class="sort_pic">
        <image class="photo" src="/image/down.png" ></image>
        </view>
    </view>
        <checkbox-group bindchange="checkboxChange">
                <label class="checkbox" wx:for="{{items}}">
                    <checkbox checked="{{item.checked}}" />{{item.value}}
                </label>
         </checkbox-group>
</view>
<view class="sorting">
    <view class="title">
        <text>一级分类</text>
        <view class="sort_pic">
        <image class="photo" src="/image/down.png" ></image>
        </view>
    </view>
        <checkbox-group bindchange="checkboxChange">
                <label class="checkbox" wx:for="{{items}}">
                    <checkbox checked="{{item.checked}}" />{{item.value}}
                </label>
         </checkbox-group>
</view>
<view class="sorting">
    <view class="title">
        <text>一级分类</text>
        <view class="sort_pic">
        <image class="photo" src="/image/down.png" ></image>
        </view>
    </view>
       <checkbox-group bindchange="checkboxChange">
                <label class="checkbox" wx:for="{{items}}">
                    <checkbox checked="{{item.checked}}" />{{item.value}}
                </label>
         </checkbox-group>
</view>
<view class="bueSkill_bottom">
   <text class="txt">确定</text>
</view>