<!--pages/myroom/myroom.wxml-->
<view class="container1">
    <view class="user-top">
        <view class="re">
          <navigator url="/pages/dataone/dataone">
            <view class="resource">
                <image src="/image/ziyuan.png"/>          
            </view>
          </navigator>  
            <text class="resource_add">添加资源</text>
        </view>  
        <view class="head">
            <image  class="headimg" src="{{headImgUrl}}"></image>       
        </view>
        
            <view class="re">
            <navigator url="/pages/wordlist/wordlist">
            <view class="resource word">
                <image src="/image/word.png"/>          
            </view>
             </navigator>  
            <text class="resource_add">留言板</text>
        </view>  
            
        <view class="headname">
            {{wxname}}
        </view>
        <view class="headcity">
          {{leaveCount}}
        </view>
    </view>
   
  <block wx:for="{{resourceList}}">
<navigator class="navigator_content" url="/pages/resourdtal/resourdtal?id={{item.id}}">
    <view class="article__item">
        <view class="article__thumb">
            <image class="article__image" src="http://img2.imgtn.bdimg.com/it/u=2335862085,307954931&fm=21&gp=0.jpg"></image>
        </view>
        <view class="article__info">
            <view class="article__title">{{item.schoolName}}</view>
            <view class="article__desc">
                <text class="article__time">{{childCategoryName}}</text>
            </view>
            <view class="article__descs">
                <text class="article__schol">{{item.remark}}</text>
            </view>
        </view>
    </view>
</navigator>
</block>
<navigator class="navigator_content" url="/pages/news/detail">
    <view class="article__item">
        <view class="article__thumb">
            <image class="article__image" src="http://img2.imgtn.bdimg.com/it/u=2335862085,307954931&fm=21&gp=0.jpg"></image>
        </view>
        <view class="article__info">
            <view class="article__title">清华大学</view>
            <view class="article__desc">
                <text class="article__time">学校名称</text>
            </view>
            <view class="article__descs">
                <text class="article__schol">学校简介学校简介学校简介学校简介学校简介学校简介</text>
            </view>
        </view>
    </view>
</navigator>
<navigator class="navigator_content" url="/pages/news/detail">
    <view class="article__item">
        <view class="article__thumb">
            <image class="article__image" src="http://img2.imgtn.bdimg.com/it/u=2335862085,307954931&fm=21&gp=0.jpg"></image>
        </view>
        <view class="article__info">
            <view class="article__title">清华大学</view>
            <view class="article__desc">
                <text class="article__time">学校名称</text>
            </view>
            <view class="article__descs">
                <text class="article__schol">学校简介学校简介学校简介学校简介学校简介学校简介</text>
            </view>
        </view>
    </view>
</navigator>
<navigator class="navigator_content" url="/pages/news/detail">
    <view class="article__item">
        <view class="article__thumb">
            <image class="article__image" src="http://img2.imgtn.bdimg.com/it/u=2335862085,307954931&fm=21&gp=0.jpg"></image>
        </view>
        <view class="article__info">
            <view class="article__title">清华大学</view>
            <view class="article__desc">
                <text class="article__time">学校名称</text>
            </view>
            <view class="article__descs">
                <text class="article__schol">学校简介学校简介学校简介学校简介学校简介学校简介</text>
            </view>
        </view>
    </view>
</navigator>
</view>