<!--pages/myroom/myroom.wxml-->
<view class="container1">
    <view class="user-top">
        <view class="head">
            <image  class="headimg" src="{{userInfo.avatarUrl}}"></image>       
        </view>
        <view >
                <text class="liulan">留言</text>   
                <view class="headnum">6</view>        
        </view>
        <view class="headname">
            {{userInfo.nickName}}
        </view>
        <view class="headcity">
          dong2264563539
        </view>
        <view class="headinfo">
           <view class="headtext">
                我的资源
           </view> 
           <view class="add-resou" blintap="addsource">
           +创建资源
           </view>
        </view>
    </view>
   
<navigator url="/pages/news/detail">
    <view class="article__item">
        <view class="article__thumb">
            <image class="article__image" src="http://img2.imgtn.bdimg.com/it/u=2335862085,307954931&fm=21&gp=0.jpg"></image>
        </view>
        <view class="article__info">
            <view class="article__title">社团名称</view>
            <view class="article__desc">
                <text class="article__time">学校名称</text>
            </view>
            <view class="article__descs">
                <text class="article__schol">学校简介学校简介学校简介学校简介学校简介学校简介</text>
            </view>
        </view>
    </view>
</navigator>

<navigator url="/pages/news/detail">
    <view class="article__item">
        <view class="article__thumb">
            <image class="article__image" src="http://img2.imgtn.bdimg.com/it/u=2335862085,307954931&fm=21&gp=0.jpg"></image>
        </view>
        <view class="article__info">
            <view class="article__title">清华大学</view>
            <view class="article__desc">
                <text class="article__time">学校名称</text>
            </view>
            <view class="article__descs">
                <text class="article__schol">学校简介学校简介学校简介学校简介学校简介学校简介</text>
            </view>
        </view>
    </view>
</navigator>
<navigator url="/pages/news/detail">
    <view class="article__item">
        <view class="article__thumb">
            <image class="article__image" src="http://img2.imgtn.bdimg.com/it/u=2335862085,307954931&fm=21&gp=0.jpg"></image>
        </view>
        <view class="article__info">
            <view class="article__title">清华大学</view>
            <view class="article__desc">
                <text class="article__time">学校名称</text>
            </view>
            <view class="article__descs">
                <text class="article__schol">学校简介学校简介学校简介学校简介学校简介学校简介</text>
            </view>
        </view>
    </view>
</navigator>

</view>