<view class="img_flex">
    <view class="sea_content">
        <input class="sea_conet" placeholder="输入搜索内容" />
    </view>
    <view>
        <image class="img-size" src="/image/search.png"></image>
    </view>
</view>

<navigator url="/pages/resoude/resoude">
    <view class="article__item">
        <view class="article__thumb">
            <image class="article__image" src="http://img2.imgtn.bdimg.com/it/u=2335862085,307954931&fm=21&gp=0.jpg"></image>
        </view>
        <view class="article__info">
            <view class="article__title">社团名称</view>
            <view class="article__desc">
                <text class="article__time">学校名称</text>
            </view>
            <view class="article__descs">
                <text class="article__schol">学校简介学校简介学校简介学校简介学校简介学校简介</text>
            </view>
        </view>
    </view>
</navigator>