/* pages/dataone/dataone.wxss */

page {
  height: 95%;
  width: 100%;
}

.ctype {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
}

.form_con {
  max-height: 50%;
}

.headtitle {
  padding: 20rpx;
  margin-left: 20rpx;
  min-height: 75rpx;
  display: flex;
}

.headimg {
  width: 50rpx;
  height: 50rpx;
  display: flex;
}

.headtext {
  width: 85%;
  height: 70rpx;
  display: inline-block;
  margin-left: 20rpx;
  border-top: 1px solid black;
  border-bottom: 1px solid #eee;
  border-left: 1px solid black;
  border-right: 1px solid #eee;
}

.btnsubmit {
  margin-top: 20rpx;
  width: 30%;
  height: 100rpx;
}

.footer {
  border-top: 1px solid black;
  border-bottom: 1px solid #eee;
  border-left: 1px solid black;
  border-right: 1px solid #eee;
  margin-top: -50rpx;
  margin-left: 13.8%;
  width: 80%;
  height: 40%;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
}

.footinput {
  flex: 1;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.input {
  width: 100%;
  height: 100%;
  border: 1px solid #ccc;
  word-break: break-all;
}

textarea {
  overflow:scroll;
  overflow-x:hidden; 
  overflow-y:true; 
  display: block;
  height: 100rpx;
 /* text-overflow: clip;*/
 /* overflow: hidden;*/
  white-space: nowrap;
  font-family: UICTFontTextStyleBody;
/*  min-height: 12.4rem;*/
  word-break: break-all;
}

.footadd image {
  width: 50rpx;
  height: 50rpx;
}

.footaddbox {
  height: 200rpx;
}

.footaddbox ul {
  display: flex;
  height: 100%;
  flex-direction: row;
}

.footaddbox ul li {
  flex: 1;
  height: 100%;
  font-size: 12px;
  color: #9a9a9a;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footaddimg {
  border: 1px solid #ccc;
  border-radius: 20rpx;
  margin: 10rpx;
  padding: 30rpx;
}
