/* pages/myroom/myroom.wxss */
.container1 {
  max-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
} 
.head{
    text-align:center;
    margin-top: 30rpx;
}
.headimg{
    height: 125rpx;
    width: 135rpx;
}
.headname{
    text-align:center;
    margin-top: 20rpx;
    font-weight:800;
    font-size: 15px;
}
.headcity{
    text-align:center;
    margin-top: 20rpx;
    font-size: 15px;
}
.headinfo{
     margin: 20rpx 20rpx ;
    border-top:1px solid #7B7B7B;
    border-bottom:1px solid #7B7B7B;
    display: flex;
}
.headtext{
    font-size: 15px;
    margin-bottom: 5px;
}
.bottom_menu1{
    border-top:1px solid #eee;
}
.bottom_menu{
    margin-top: 4rpx;
    border-bottom:1rpx solid #eee;
}
.bottom_img{
    margin-left: 20rpx;
    height: 100rpx;
    width: 110rpx;
    margin-top: 10rpx;
}
.menu{
  display: flex;
 height: 120rpx;  
}
.bottom_text{
    font-size: 15px;
    line-height:120rpx;
    height: 120rpx;
    margin-left: 5px;
}
.user-top{
  height:30%; 
}
.business{
font-size: 15px;
margin:5px 5px 5px 10px; 
border-bottom: 1rpx solid #7B7B7B; 
}
.res-img{
    border-bottom:  1rpx solid #eee; 
}
.article-img{
    width:200rpx;
    height: 150rpx;
    margin-left:15px;
    margin-bottom: 5px;
}
.res-content{
    font-size: 15px;
}
