<!--pages/myroom/myroom.wxml-->
<view class="container1">
    <view class="user-top">
        <view class="head">
            <image  class="headimg" src="http://img0.imgtn.bdimg.com/it/u=554458137,4275470053&fm=21&gp=0.jpg"></image>       
        </view>
        <view bindtap="mesageList">
                <text class="liulan">留言</text>   
                <view class="headnum">10</view>        
        </view>
        <view class="headname">
            中国人民大学创新创业社团
        </view>
        <view class="headcity">
            城市|所属大学名称
        </view>
        <view class="headinfo">
           <text class="headtext">
                简介： 西南民族大学校园官方论坛——非梦社区（028uu.com）...
           </text> 
        </view>
                     
        <view class="business">
           <view class="">
               1、 业务技能:
           </view> 
           <view class="">
               2、 注册推广:
           </view> 
           <view class="">
               3、 活动场地:
           </view>
        </view>
    </view>
    
    <view class="res-case">
    案列：
        <view class="res-title">
            标题标题标题标题
        </view>
        <view class="res-content">
        内容内容内容内容
        </view>
        <view class="res-img">
            <image src="http://www.wudingfadian.com/tupian/13/oeemzdpmtl496067.jpg" class="article-img"></image>
            <image src="http://meinv.ratoo.net/uploads/allimg/150128/6-15012Q14153.jpg" class="article-img"></image>
            <image src="http://img.idol001.com/origin/2016/12/04/2104614771cd13fa0513dff56457abba1480839328.jpg" class="article-img"></image>
        </view>
    </view>
</view>