<!--pages/myroom/myroom.wxml-->
 <view class="user-top">

        <view class="head">
            <image  class="headimg" src="http://img0.imgtn.bdimg.com/it/u=554458137,4275470053&fm=21&gp=0.jpg"></image>       
        </view>
        <view class="headname">
            社群名称:{{spaceName}}
        </view>
        <view class="headcity">
         城市名称:{{schoolName}}
        </view>
        <text class="information">简介:{{remark}}</text>
</view>
<navigator url="/pages/bueSkill/bueSkill">
    <view class="resourdtal_content">
        <view class="resourdtal_left">
            <image class="photo" src="/image/ablity.png"></image>
        </view>
      
            <view class="resourdtal__title">业务技能</view>
       <view class="resourdtal_pic">
          <image class="photo" src="/image/more.png"></image>
        </view>
    </view>
</navigator>

<navigator url="/pages/myCase/myCase">
    <view class="resourdtal_content">
        <view class="resourdtal_left">
            <image class="photo" src="/image/anli.png"></image>
        </view>
            <view class="resourdtal__title">我的案列</view> 
         <view class="resourdtal_pic">
            <image class="photo" src="/image/more.png"></image>
        </view>         
    </view>
</navigator>
<navigator url="/pages/information/information">
    <view class="resourdtal_content">
        <view class="resourdtal_left">
            <image class="photo" src="/image/person.png"></image>
        </view>
            <view class="resourdtal__title">资料设置</view>
       
        <view class="resourdtal_pic">
          <image class="photo" src="/image/more.png"></image>
        </view>
    </view>
</navigator>

