<!--pages/myroom/myroom.wxml-->
 <view class="user-top">

        <view class="head">
            <image  class="headimg" src="{{userInfo.avatarUrl}}"></image>       
        </view>
        <view class="headname">
            {{spaceName}}
        </view>
        <block wx:if="{{typeFlag=='st'}}">
        <view class="headcity">
         城市:{{cityName}}|学校:{{schoolName}}
        </view>
        </block>
        <block wx:if="{{typeFlag=='gzh'}}">
        <view class="headcity">
         微信号:{{wxNumber}}|公众号类别:{{childCategoryName}}
        </view>
        </block>
        <block wx:if="{{typeFlag=='wxq'}}">
        <view class="headcity">
         微信群类别:{{childCategoryName}}
        </view>
        </block>
        <block wx:if="{{typeFlag=='qqq'}}">
        <view class="headcity">
         QQ群类别:{{childCategoryName}}
        </view>
        </block>
        <text class="information">简介:{{remark}}</text>
</view>
<navigator url="/pages/bueSkill/bueSkill?id={{id}}&userTypeId={{userTypeId}}">
    <view class="resourdtal_content">
        <view class="resourdtal_left">
            <image class="photo" src="/image/ablity.png"></image>
        </view>
      
            <view class="resourdtal__title">业务技能</view>
       <view class="resourdtal_pic">
          <image class="photo" src="/image/more.png"></image>
        </view>
    </view>
</navigator>

<navigator url="/pages/myCase/myCase?spaceId={{spaceId}}">
    <view class="resourdtal_content">
        <view class="resourdtal_left">
            <image class="photo" src="/image/anli.png"></image>
        </view>
            <view class="resourdtal__title">我的案列</view> 
         <view class="resourdtal_pic">
            <image class="photo" src="/image/more.png"></image>
        </view>         
    </view>
</navigator>
<navigator url="/pages/information/information?id={{id}}&userTypeId={{userTypeId}}">
    <view class="resourdtal_content">
        <view class="resourdtal_left">
            <image class="photo" src="/image/person.png"></image>
        </view>
            <view class="resourdtal__title">资料设置</view>
       
        <view class="resourdtal_pic">
          <image class="photo" src="/image/more.png"></image>
        </view>
    </view>
</navigator>

