<!--pages/myroom/myroom.wxml-->
<view class="container1">
    <view class="user-top">
        <view class="head">
            <image  class="headimg" src="{{userInfo.avatarUrl}}"></image>       
        </view>
       
        <view class="headname">
            社团名称
        </view>
        <view class="headcity">
          城市|所属大学名称
        </view>
        <view class="headinfo">
           <view class="headtext">
                简介： 西南民族大学校园官方论坛——非梦社区（028uu.com）...
           </view> 
        </view>
    </view>
   
<navigator url="/pages/bueSkill/bueSkill">
    <view class="article__item">
        <view class="article__thumb">
            <image class="article__image" src="http://img2.imgtn.bdimg.com/it/u=2335862085,307954931&fm=21&gp=0.jpg"></image>
        </view>
        <view class="article__info">
            <view class="article__title">业务技能</view>
        </view>
    </view>
</navigator>

<navigator url="/pages/myCase/myCase">
    <view class="article__item">
        <view class="article__thumb">
            <image class="article__image" src="http://img2.imgtn.bdimg.com/it/u=2335862085,307954931&fm=21&gp=0.jpg"></image>
        </view>
        <view class="article__info">
            <view class="article__title">我的案列</view>
        </view>
    </view>
</navigator>
<navigator url="/pages/information/information">
    <view class="article__item">
        <view class="article__thumb">
            <image class="article__image" src="http://img2.imgtn.bdimg.com/it/u=2335862085,307954931&fm=21&gp=0.jpg"></image>
        </view>
        <view class="article__info">
            <view class="article__title">资料设置</view>
        </view>
    </view>
</navigator>

</view>