/* pages/wordlist/wordlist.wxss */
.article_list{
  width: 100vw;
  overflow: hidden;
  clear: both;
  border-bottom: 1px solid #d9dadc;
}
.pic_box{
    width: 20.3125vw;
    height: 20.3125vw;
    margin: 15px 13px 15px 13px;
    float: left;
}
.photo{
   border: 4px solid #fff;
   border-radius: 100%;
    box-shadow: 0 0 20px #d3d2d2;
}
.message{
  float: left;
  width: 72.6875vw;
  overflow: hidden;
}
.items{
  margin: 17px 0;
  color: #999;
  font-size: 3.75vw;
}
.person,.time{
  float: left;
}
.time{
  margin-left:30.25%;
}
.info{
  width: 72.6875vw;
 overflow: hidden;
 font-size: 4.0625vw;
 color: #333;
 margin-bottom: 15px;
 padding-top: 15px;
}
.info_content{
  width: 60vw;
  float: left;
}
.info_pic{
  width: 7.03125vw;
  height: 7.03125vw;
  float: left;
}
.picture{
  width: 100%;
  height: 100%;
  background-size: cover;
}