/* pages/wordlist/wordlist.wxss */
.wordt__item{
  display: flex;
  padding: 30rpx;
  align-items: center;
  border-bottom: 1rpx solid #eee;
  position: relative;
  padding-bottom: 40rpx;
}
.wordt__thumb{
  width:3.2rem;
  height: 3rem;

}
.wordt__image{
  width:3.2rem;
  height: 3rem;
}
.wordt__info{
  flex: 1;
  width: 100%;
  overflow: hidden;
}
.wordt__desc{
  font-size: 30rpx;
  line-height: 1.2rem;
  width: 100%;
}


.wordt__title{
  margin-left: 10rpx;
}
.wordt__time{
  float: right;
  display: flex;
  align-items: center;
  font-size: 25rpx;
  font-weight: 500;
}