<!--pages/wordlist/wordlist.wxml-->
<scroll-view scroll-y="true">
  <navigator class="wordt__item" url="/pages/wordinfo/wordinfo">
    <view class="wordt__thumb">
      <image class="wordt__image" src="http://img0.imgtn.bdimg.com/it/u=554458137,4275470053&fm=21&gp=0.jpg"></image>
    </view>
    <view class="wordt__info">
      <view class="wordt__desc">
        <text class="wordt__title">西南大学seve社团</text>
        <view class="wordt__time">
          <text>2017年1月10日14:33:31</text>
        </view>
      </view>
    </view>
  </navigator>

 <navigator class="wordt__item" url="/pages/wordinfo/wordinfo">
    <view class="wordt__thumb">
      <image class="wordt__image" src="http://img0.imgtn.bdimg.com/it/u=554458137,4275470053&fm=21&gp=0.jpg"></image>
    </view>
    <view class="wordt__info">
      <view class="wordt__desc">
        <text class="wordt__title">西南大学seve社团</text>
        <view class="wordt__time">
          <text>2017年1月10日14:33:31</text>
        </view>
      </view>
    </view>
  </navigator>

 <navigator class="wordt__item" url="/pages/wordinfo/wordinfo">
    <view class="wordt__thumb">
      <image class="wordt__image" src="http://img0.imgtn.bdimg.com/it/u=554458137,4275470053&fm=21&gp=0.jpg"></image>
    </view>
    <view class="wordt__info">
      <view class="wordt__desc">
        <text class="wordt__title">西南大学seve社团</text>
        <view class="wordt__time">
          <text>2017年1月10日14:33:31</text>
        </view>
      </view>
    </view>
  </navigator>
  
 <navigator class="wordt__item" url="/pages/wordinfo/wordinfo">
    <view class="wordt__thumb">
      <image class="wordt__image" src="http://img0.imgtn.bdimg.com/it/u=554458137,4275470053&fm=21&gp=0.jpg"></image>
    </view>
    <view class="wordt__info">
      <view class="wordt__desc">
        <text class="wordt__title">西南大学seve社团</text>
        <view class="wordt__time">
          <text>2017年1月10日14:33:31</text>
        </view>
      </view>
    </view>
  </navigator>

  <navigator class="wordt__item" url="/pages/wordinfo/wordinfo">
    <view class="wordt__thumb">
      <image class="wordt__image" src="http://img0.imgtn.bdimg.com/it/u=554458137,4275470053&fm=21&gp=0.jpg"></image>
    </view>
    <view class="wordt__info">
      <view class="wordt__desc">
        <text class="wordt__title">西南大学seve社团</text>
        <view class="wordt__time">
          <text>2017年1月10日14:33:31</text>
        </view>
      </view>
    </view>
  </navigator>
</scroll-view>
