
<!--pages/searchList/searchList.wxml-->
<import src="../wxSearch/wxSearch.wxml" />
<view class="search_top wxSearch-section">
  <view class="search_container wxSearch-pance">
    <input class="inp wxSearch-input" bindblur="wxSearchBlur" bindinput="wxSearchInput" bindfocus="wxSerchFocus" value="{{wxSearchData.value}}" type="text" placeholder="搜索社团/技能达人/微信群/Q群/公众号" />
    <view class="search_content wxSearch-input" bindtap="mySearch" size="mini" plain="true">
      <image class="search_img" bindtap="mySearch" src="/image/search_blue.png"></image>
    </view>


  </view>

  <!--	
  <view class="search_container wxSearch-pance">
    <input class="inp wxSearch-input" bindblur="wxSearchBlur" bindinput="wxSearchInput" bindfocus="wxSerchFocus" value="{{wxSearchData.value}}" type="text" placeholder="搜索社团/技能达人/微信群/Q群/公众号" />
    <view class="search_content wxSearch-input" bindtap="mySearch" size="mini" plain="true">
      <image class="search_img" bindtap="mySearch" src="/image/search_blue.png"></image>
    </view>


  </view>
  
  <view class="search_container wxSearch-pance">
		<input class="inp wxSearch-input" bindinput="wxSearchInput"  value="{{wxSearchData.value}}"  type="text" placeholder="搜索社团/技能达人/微信群/Q群/公众号" />董
		
	<view class="search_content wxSearch-input" bindtap="wxSearchFn" size="mini" plain="true">
			<image class="search_img" bindtap="mySearch" src="/image/search_blue.png"></image>
		</view>
		
	</view>-->

  <!--<view class="cancel"  bindtap="hiden">取消</view>-->
</view>
<template is="wxSearch" data="{{wxSearchData}}" />