<form>
<view class="title">
  <input placeholder="请输入标题(至少5个字符)"  bindinput='bindtitle'/>
</view>
<view class="content">
   <textarea placeholder="请输入内容(至少5个字符)"  bindinput='bindcontant'/>
</view>
<view class="add_photo">
   <image class="camera" src="/image/camera.png"></image>
   <image src="/image/add_pic.png"  bindtap='bindimg'></image>
   <!--单张图片使用-->
   <view wx:for="{{allimg}}" wx:for-item="itimg" >
        <image style="margin-left:10rpx;height:108px;width:80prx;" src="{{itimg}}"></image>
    </view>
</view>
<!-- 多张使用
<view  class="add_photo" wx:for="{{allimg}}" wx:for-item="itimg" >
  <image style="height:100rpx;width:80prx;" src="{{itimg}}"></image>
</view>-->
    <view  class="footer">      
        <view><button bindtap="modalTap">确定</button></view>
      <!--  <view  class="foodsend">
            <view class="send" bindtap='modalTap'>确定</view>
        </view>-->

    </view>
</form>